#
# UNCLASSIFIED
#

# Datasource Configuration
# Default Postgres/PostGIS config
spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=bookuser
spring.datasource.password=bookuserpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
