#
# UNCLASSIFIED
#

# H2 Database (embedded) console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookdb
#spring.datasource.url=jdbc:h2:file:/data/asiredb
spring.datasource.username=sa
spring.datasource.password=
