
spring.jackson.serialization.write-dates-as-timestamps=false

spring.profiles.active=h2

# Show SQL
#spring.jpa.show-sql=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Display bind values
logging.level.org.hibernate.orm.jdbc.bind=trace
