#
# UNCLASSIFIED
#

# Datasource Configuration
# Default Postgres/PostGIS config
spring.datasource.url=jdbc:postgresql://192.168.2.34:5432/bookdb
spring.datasource.username=bookuser
spring.datasource.password=userpassword
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
